<!DOCTYPE html>
<html>	
	<head>
		<title>Afra Salazar</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
<style>

 .fa {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
  }
  
  .fa:hover {
      color: #6A2B54;
  }
  
  .fa-twitter {
    background: white;
    color: #806c76;
  }
  
  .fa-envelope {
    background: white;
    color: #806c76;
  }
  
  .fa-github {
    background: white;
    color: #806c76;
  }

  nav {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding-bottom: 5px;
    margin-top: -30px;
    list-style: none;
    font-weight: 500;
    font-size: large;
    text-align: center;
    width: 100%;
    overflow: hidden;
	
    }

ul {
    display: inline-block;
    margin: 0;
    padding: 0; 
}

li {
    display: inline-block;
    margin: 10px;
}

</style>
	</head>
	<body>
		<p class="centerImage"> <img src="plasmidhorizontal.001.png" alt="Plasmid community" width="284" height="196" /> </p>
		<h1>Afra Salazar</h1>
		
		<nav>
    		    <ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/research/index.html">Research</a></li>
        		<li><a href="/cv/index.html">CV</a></li>
			<!-- <li><a href="/SLAB/index.html">Blog</a></li> -->	
    		    </ul>
		</nav>
		
		<p class="lighter"> I am a Ph.D. student in evolutionary biology at the University of Lausanne under the supervision of <a href="https://wp.unil.ch/mitrilab/">Sara Mitri</a>. 
			My current research interests include multilevel selection, evolutionary individuality, and microbial ecology and evolution. 
			I aim to combine mathematical models, computer simulations, experiments and philosophy in my research projects.
		</p>
		
		<p class="lighter"> I write something like a blog <a href="/SLAB/index.html">here</a>. </p>
		
		<p style="padding-bottom:25px" class="lighter"> I strongly believe in plasmid superiority. <br> </p>
		
		<footer>
			<a href="https://twitter.com/salazarafra" class="fa fa-twitter"></a>
			<a href="mailto: salazarafra@gmail.com" class="fa fa-envelope"></a>
			<a href="https://github.com/salazarafra" class="fa fa-github"></a>
		</footer>
	</body>
</html>

