<!DOCTYPE html>
<html>	
	<head>
		<title>Afra Salazar</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
    </head>

	<style>
		
	nav {
    	font-family:'Helvetica', 'Arial', 'Sans-Serif';
    	padding-bottom: 5px;
		padding-top: 40px;
    	margin-top: 0px; /* Space between navegation bar and top of body*/
    	list-style: none;
    	font-weight: 500;
    	font-size: large;
    	text-align: right;
    	width: 100%;
    	overflow: hidden;
		position: sticky;
		top: 0px;
		border-bottom: 1px solid #d5d5d5;
		background-color: #ffffff;
    }

	ul {
		display: inline-block;
    	margin: 0;
    	padding: 0; 
	}

	li {
		display: inline-block;
    	margin: 10px;
	}

	li a:hover:not(.active) {
   		color: #6A2B54;
	}

	.active {
   		color: #6A2B54;
	}

	</style>
	
	<body>

		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a class="active" href="/research/index.html">Research</a></li>
				<li><a href="/cv/index.html">CV</a></li>
			</ul>
		</nav>

		<!---  <hr> -->
		
		<p class="rsrcht"> Individuality and Selection of Microbial Communities </p>
		
		
		<div> <!--- The line "clear:both;" is included in the title paragraph of the next item --->
    			<p class="rimg"> <img src="r.micro.001.jpeg" alt="Microbial communities" width="220" height="132.5"></p>
			<div class="hid">
				<!--- <p class="rsrcht"> <i> Individuality & Selection of Microbial Communities </i> </p>
				<hr> --->
    				<p class="lighter"> All living forms are organized in a nested hierarchy. Genes and other replicating nucleic acids formed genomes; 
					Eukaryotic cells were formed by the union of free-living eubac- teria and proto-eukaryotes. 
					In all cases, previously autonomous entities came together to form new wholes higher in the biological ladder. 
					This dynamic process is a transition in individuality. 
					The objective of this report is to assess the evolutionary individuality of bacterial plasmids, autonomous replicating DNA entities enclosed within bacterial cells. 
					Although plasmids are commonly understood as parts of the bacterial genome, there is a large body of research that considers plasmids are biological individuals in their own right. </p>
				<p class="research"> Other... </p>
			</div>
		</div>
		
		<p class = "rsrcht"> Evolutionary Individuality of Bacterial Plasmids </p>
		
		<div style="clear: both;">
    			<p class = "rimg"> <img src="r.plasmid.001.jpeg" alt="Plasmid" width="220" height="132.5"></p>
			<div class="hid">
    				<p class="lighter"> How can we artificially select biological entities above the organismal* level? </p>
				<p class="research"> Other... </p>
			</div>
		</div>
		

	</body>
</html>
