<!DOCTYPE html>
<html>	
	<style>
		img {
            border-radius: 50%;
			margin:0;
	    	padding:0;
		}

		nav {
    		font-family:'Helvetica', 'Arial', 'Sans-Serif';
    		padding-bottom: 5px;
			padding-top: 40px;
    		margin-top: 0px; /* Space between navegation bar and top of body*/
    		list-style: none;
    		font-weight: 500;
    		font-size: large;
    		text-align: right;
    		width: 100%;
    		overflow: hidden;
			position: sticky;
			top: 0px;
			border-bottom: 1px solid #d5d5d5;
			background-color: #ffffff;
    	}

		ul {
			display: inline-block;
    		margin: 0;
    		padding: 0; 
		}

		li {
			display: inline-block;
    		margin: 10px;
		}

		li a:hover:not(.active) {
   			color: #6A2B54;
		}

		.active {
   			color: #6A2B54;
		}
	
	</style>

	<head>
		<title>Afra Salazar</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">	
    </head>
	
	<body>

		<nav>
		    <ul>
		   		<li><a href="/">Home</a></li>
		   		<li><a href="/research/index.html">Research</a></li>
		  		<li><a class="active" href="/cv/index.html">CV</a></li>
			</ul>
		</nav>

		
		<div>
			<div class="image">
				<img src="Afra_Lab.001.jpeg" alt=" " width="260" height="260">	
	       	</div>	          
			
			<p class="rsrcht"> Afra Salazar </p>
			
			<table> 
                <tbody>
                    <tr>
                        <th><strong> </strong></th>
                        <th class="absorbing-column" ></th>
                    </tr>
                    
					<tr>
                        <td>Nov 2021 -</td>
                        <td>PhD in Life Sciences, University of Lausanne</td>
                    </tr>
                                
				    <tr>
                        <td>2019 - 2021</td>
                        <td>Master in Sciences, Erasmus Mundus Master Programme in Evolutionary Biology (MEME)</td>
                    </tr>
                                
				    <tr>
                        <td>2015 - 2019</td>
                        <td>Bachelor in Sciences, Undergraduate Program of Genomic Sciences (LCG UNAM)</td>
		            </tr>
                </tbody>
            </table>
		</div>
		
		<div style="clear: both; padding-top: 5pt; padding-bottom: 10pt;" >
		    <p class="lighter"> <a href="CV-2021.pdf" download="Afra-Salazar-CV"> Download full CV</a>. </p>
		</div>


	</body>
</html>
